=== Run information ===

Scheme:weka.classifiers.trees.J48 -U -M 2
Relation:     tic-tac-toe
Instances:    958
Attributes:   10
              top-left-square
              top-middle-square
              top-right-square
              middle-left-square
              middle-middle-square
              middle-right-square
              bottom-left-square
              bottom-middle-square
              bottom-right-square
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

middle-middle-square = b
|   top-left-square = b
|   |   bottom-right-square = b: positive (0.0)
|   |   bottom-right-square = o: negative (8.0)
|   |   bottom-right-square = x: positive (20.0)
|   top-left-square = o
|   |   bottom-right-square = b: negative (8.0)
|   |   bottom-right-square = o: negative (4.0)
|   |   bottom-right-square = x
|   |   |   top-right-square = b
|   |   |   |   bottom-left-square = b: positive (0.0)
|   |   |   |   bottom-left-square = o: negative (3.0)
|   |   |   |   bottom-left-square = x: positive (6.0)
|   |   |   top-right-square = o
|   |   |   |   top-middle-square = b: positive (3.0)
|   |   |   |   top-middle-square = o: negative (7.0)
|   |   |   |   top-middle-square = x: positive (3.0/1.0)
|   |   |   top-right-square = x
|   |   |   |   middle-right-square = b: negative (3.0/1.0)
|   |   |   |   middle-right-square = o: positive (3.0/1.0)
|   |   |   |   middle-right-square = x: positive (14.0)
|   top-left-square = x
|   |   bottom-right-square = b: positive (20.0)
|   |   bottom-right-square = o
|   |   |   top-right-square = b
|   |   |   |   bottom-left-square = b: positive (0.0)
|   |   |   |   bottom-left-square = o: negative (3.0)
|   |   |   |   bottom-left-square = x: positive (6.0)
|   |   |   top-right-square = o
|   |   |   |   middle-right-square = b: positive (3.0)
|   |   |   |   middle-right-square = o: negative (7.0)
|   |   |   |   middle-right-square = x: positive (3.0/1.0)
|   |   |   top-right-square = x
|   |   |   |   top-middle-square = b: negative (3.0/1.0)
|   |   |   |   top-middle-square = o: positive (3.0/1.0)
|   |   |   |   top-middle-square = x: positive (14.0)
|   |   bottom-right-square = x: positive (16.0)
middle-middle-square = o
|   top-left-square = b
|   |   bottom-right-square = b: negative (12.0)
|   |   bottom-right-square = o: negative (5.0)
|   |   bottom-right-square = x
|   |   |   top-middle-square = b
|   |   |   |   bottom-middle-square = b: negative (4.0/2.0)
|   |   |   |   bottom-middle-square = o: positive (3.0)
|   |   |   |   bottom-middle-square = x
|   |   |   |   |   bottom-left-square = b: negative (1.0)
|   |   |   |   |   bottom-left-square = o: negative (3.0/1.0)
|   |   |   |   |   bottom-left-square = x: positive (5.0)
|   |   |   top-middle-square = o
|   |   |   |   bottom-middle-square = b: positive (3.0)
|   |   |   |   bottom-middle-square = o: negative (7.0)
|   |   |   |   bottom-middle-square = x: positive (10.0/1.0)
|   |   |   top-middle-square = x
|   |   |   |   middle-left-square = b: negative (4.0/2.0)
|   |   |   |   middle-left-square = o
|   |   |   |   |   middle-right-square = b: positive (1.0)
|   |   |   |   |   middle-right-square = o: negative (5.0)
|   |   |   |   |   middle-right-square = x: positive (3.0/1.0)
|   |   |   |   middle-left-square = x: negative (3.0)
|   top-left-square = o
|   |   bottom-right-square = b: negative (5.0)
|   |   bottom-right-square = o: negative (50.0)
|   |   bottom-right-square = x
|   |   |   top-middle-square = b: positive (15.0/1.0)
|   |   |   top-middle-square = o
|   |   |   |   top-right-square = b: positive (3.0/1.0)
|   |   |   |   top-right-square = o: negative (2.0)
|   |   |   |   top-right-square = x
|   |   |   |   |   bottom-middle-square = b: positive (2.0)
|   |   |   |   |   bottom-middle-square = o: negative (1.0)
|   |   |   |   |   bottom-middle-square = x: positive (5.0)
|   |   |   top-middle-square = x
|   |   |   |   bottom-left-square = b: positive (3.0/1.0)
|   |   |   |   bottom-left-square = o
|   |   |   |   |   bottom-middle-square = b: negative (2.0/1.0)
|   |   |   |   |   bottom-middle-square = o: positive (1.0)
|   |   |   |   |   bottom-middle-square = x: negative (5.0)
|   |   |   |   bottom-left-square = x
|   |   |   |   |   bottom-middle-square = b: negative (1.0)
|   |   |   |   |   bottom-middle-square = o: negative (3.0/1.0)
|   |   |   |   |   bottom-middle-square = x: positive (5.0)
|   top-left-square = x
|   |   top-right-square = b
|   |   |   bottom-left-square = b: negative (6.0)
|   |   |   bottom-left-square = o: negative (3.0)
|   |   |   bottom-left-square = x
|   |   |   |   middle-left-square = b: negative (3.0/1.0)
|   |   |   |   middle-left-square = o: negative (7.0/1.0)
|   |   |   |   middle-left-square = x: positive (14.0)
|   |   top-right-square = o
|   |   |   bottom-left-square = b: negative (3.0)
|   |   |   bottom-left-square = o: negative (30.0)
|   |   |   bottom-left-square = x
|   |   |   |   middle-left-square = b: negative (4.0/2.0)
|   |   |   |   middle-left-square = o
|   |   |   |   |   middle-right-square = b: positive (1.0)
|   |   |   |   |   middle-right-square = o: negative (2.0)
|   |   |   |   |   middle-right-square = x: negative (3.0/1.0)
|   |   |   |   middle-left-square = x: positive (17.0)
|   |   top-right-square = x
|   |   |   top-middle-square = b
|   |   |   |   middle-left-square = b: positive (1.0)
|   |   |   |   middle-left-square = o
|   |   |   |   |   middle-right-square = b: negative (0.0)
|   |   |   |   |   middle-right-square = o: negative (6.0)
|   |   |   |   |   middle-right-square = x: positive (2.0)
|   |   |   |   middle-left-square = x: positive (4.0/1.0)
|   |   |   top-middle-square = o
|   |   |   |   bottom-middle-square = b: positive (5.0/1.0)
|   |   |   |   bottom-middle-square = o: negative (12.0)
|   |   |   |   bottom-middle-square = x: negative (7.0/2.0)
|   |   |   top-middle-square = x: positive (38.0)
middle-middle-square = x
|   top-left-square = b
|   |   bottom-right-square = b: positive (30.0)
|   |   bottom-right-square = o
|   |   |   middle-right-square = b
|   |   |   |   bottom-left-square = b: positive (2.0)
|   |   |   |   bottom-left-square = o
|   |   |   |   |   bottom-middle-square = b: negative (0.0)
|   |   |   |   |   bottom-middle-square = o: negative (3.0)
|   |   |   |   |   bottom-middle-square = x: positive (3.0)
|   |   |   |   bottom-left-square = x: positive (7.0)
|   |   |   middle-right-square = o
|   |   |   |   top-right-square = b: positive (3.0)
|   |   |   |   top-right-square = o: negative (7.0)
|   |   |   |   top-right-square = x: positive (10.0/1.0)
|   |   |   middle-right-square = x: positive (23.0/3.0)
|   |   bottom-right-square = x: positive (20.0)
|   top-left-square = o
|   |   bottom-right-square = b
|   |   |   top-middle-square = b
|   |   |   |   middle-left-square = b: positive (2.0)
|   |   |   |   middle-left-square = o
|   |   |   |   |   bottom-left-square = b: negative (0.0)
|   |   |   |   |   bottom-left-square = o: negative (3.0)
|   |   |   |   |   bottom-left-square = x: positive (3.0)
|   |   |   |   middle-left-square = x: positive (7.0)
|   |   |   top-middle-square = o
|   |   |   |   top-right-square = b: positive (3.0)
|   |   |   |   top-right-square = o: negative (7.0)
|   |   |   |   top-right-square = x: positive (10.0/1.0)
|   |   |   top-middle-square = x: positive (23.0/3.0)
|   |   bottom-right-square = o
|   |   |   top-right-square = b: positive (14.0)
|   |   |   top-right-square = o
|   |   |   |   top-middle-square = b: positive (3.0/1.0)
|   |   |   |   top-middle-square = o: negative (2.0)
|   |   |   |   top-middle-square = x
|   |   |   |   |   middle-right-square = b: positive (2.0)
|   |   |   |   |   middle-right-square = o: negative (1.0)
|   |   |   |   |   middle-right-square = x: positive (5.0)
|   |   |   top-right-square = x
|   |   |   |   bottom-left-square = b: positive (4.0)
|   |   |   |   bottom-left-square = o
|   |   |   |   |   middle-left-square = b: negative (2.0/1.0)
|   |   |   |   |   middle-left-square = o: negative (2.0)
|   |   |   |   |   middle-left-square = x: positive (4.0/1.0)
|   |   |   |   bottom-left-square = x: positive (19.0)
|   |   bottom-right-square = x
|   |   |   top-right-square = b
|   |   |   |   middle-left-square = b: positive (2.0)
|   |   |   |   middle-left-square = o
|   |   |   |   |   bottom-left-square = b: positive (1.0)
|   |   |   |   |   bottom-left-square = o: negative (5.0)
|   |   |   |   |   bottom-left-square = x: positive (2.0)
|   |   |   |   middle-left-square = x: positive (3.0)
|   |   |   top-right-square = o
|   |   |   |   top-middle-square = b: positive (5.0/1.0)
|   |   |   |   top-middle-square = o: negative (12.0)
|   |   |   |   top-middle-square = x
|   |   |   |   |   bottom-middle-square = b: negative (1.0)
|   |   |   |   |   bottom-middle-square = o: negative (3.0/1.0)
|   |   |   |   |   bottom-middle-square = x: positive (5.0)
|   |   |   top-right-square = x
|   |   |   |   bottom-left-square = b: positive (3.0)
|   |   |   |   bottom-left-square = o
|   |   |   |   |   middle-right-square = b: negative (3.0)
|   |   |   |   |   middle-right-square = o: negative (4.0)
|   |   |   |   |   middle-right-square = x: positive (3.0)
|   |   |   |   bottom-left-square = x: positive (10.0)
|   top-left-square = x
|   |   bottom-right-square = b: positive (20.0)
|   |   bottom-right-square = o
|   |   |   top-right-square = b
|   |   |   |   bottom-left-square = b: positive (2.0)
|   |   |   |   bottom-left-square = o
|   |   |   |   |   bottom-middle-square = b: positive (1.0)
|   |   |   |   |   bottom-middle-square = o: negative (5.0)
|   |   |   |   |   bottom-middle-square = x: positive (2.0)
|   |   |   |   bottom-left-square = x: positive (3.0)
|   |   |   top-right-square = o
|   |   |   |   middle-right-square = b: positive (5.0/1.0)
|   |   |   |   middle-right-square = o: negative (12.0)
|   |   |   |   middle-right-square = x
|   |   |   |   |   middle-left-square = b: negative (1.0)
|   |   |   |   |   middle-left-square = o: negative (3.0/1.0)
|   |   |   |   |   middle-left-square = x: positive (5.0)
|   |   |   top-right-square = x
|   |   |   |   bottom-left-square = b: positive (3.0)
|   |   |   |   bottom-left-square = o
|   |   |   |   |   top-middle-square = b: negative (3.0)
|   |   |   |   |   top-middle-square = o: negative (4.0)
|   |   |   |   |   top-middle-square = x: positive (3.0)
|   |   |   |   bottom-left-square = x: positive (10.0)
|   |   bottom-right-square = x: positive (90.0)

Number of Leaves  : 	139

Size of the tree : 	208


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         818               85.3862 %
Incorrectly Classified Instances       140               14.6138 %
Kappa statistic                          0.6805
Mean absolute error                      0.1485
Root mean squared error                  0.343 
Relative absolute error                 32.7887 %
Root relative squared error             72.077  %
Total Number of Instances              958     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.81      0.123      0.777     0.81      0.794      0.894    negative
                 0.877     0.19       0.897     0.877     0.887      0.894    positive
Weighted Avg.    0.854     0.167      0.856     0.854     0.855      0.894

=== Confusion Matrix ===

   a   b   <-- classified as
 269  63 |   a = negative
  77 549 |   b = positive

